<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media screen and (max-width:992px) {
            #header {
                font-size: 7rem;
            }

            #content {
                margin-top: 3vh;
            }

            #fields * {
                font-size: 2.3rem;
            }

            #todo * {
                font-size: 2rem;
            }

            #todo {
                overflow: auto;
                height: 60vh;
            }
        }

        @media screen and (max-width:992px) and (orientation:landscape) {

            #content,
            #todo {
                width: 50%;
            }

            #header {
                font-size: 3rem;
            }

            #content {
                margin-top: 0vh;
            }

            #fields * {
                font-size: 1.3rem;
            }

            #todo * {
                font-size: 1rem;
            }

            #todo {
                overflow: auto;
                height: 80vh;
            }
        }

        @media screen and (min-width:992px) {
            #todo {
                overflow: auto;
                height: 80vh;
            }

            #main {
                width: 80%;
                margin: auto;
            }

        }
    </style>
    <title>To Do List</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="display-4 lead text-center" id="header">To Do List</div>
                <hr>
            </div>
        </div>
        <div class="row" id="main">
            <div class="col-lg-6 col-10 mx-auto fixed" id="content">
                <div class="mx-auto" id="fields">
                    <div class="input-group">
                        <label for="work" class="input-group-text w-25">Work</label>
                        <input type="text" class="form-control" id="work" name="work">
                    </div><br>
                    <div class="input-group">
                        <label for="date" class="input-group-text w-25">Date</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div><br>
                    <div class="input-group">
                        <label for="time" class="input-group-text w-25">Time</label>
                        <input type="time" class="form-control" id="time" name="time">
                    </div><br>
                    <button class="btn btn-primary mx-auto w-50 d-block" onclick="abc()">Submit</button>
                </div>
            </div>

            <div class="col-lg-6 col-10 mx-auto" id="todo">
            </div>
        </div>
    </div>

    <script>
        var a = 1;
        function del(i) {
            var del = document.getElementById(i);
            del.innerHTML = ""
        }
        function abc() {

            var work = document.getElementById("work");
            var date = document.getElementById('date');
            var time = document.getElementById('time');

            console.log(work.value)
            var todo = document.getElementById("todo");

            todo.innerHTML = `<div id="${a}" class='row'>
                <div class='col-8'>
                    <table class='table'>
                        <tr>
                            <th>Work</th>
                            <td> ${work.value}</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>${date.value}</td>
                        </tr>
                        <tr>
                            <th>Time</th>
                            <td>${time.value}</td>
                        </tr>
                    </table>
                </div>
                <div class='col-4'>
                    <button class='btn btn-outline-dark mx-auto w-75 d-block' onclick='del(${a})'>Remove</button>
                </div><hr>
            </div>` + todo.innerHTML;
            a++;
            work.value = ""
            date.value = ""
            time.value = ""
        }
    </script>
</body>

</html>
